# RadaeePDF-Classic-Android

./: .gitignore  README.md  build.gradle  gradle.properties
RDPDFReader/: build.gradle
RDPDFReader/src/main/: AndroidManifest.xml
RDPDFReader/src/main/java/com/radaee/reader/: AboutActivity.java  AdvanceAct.java  MainActivity.java  PDFGLSimpleAct.java  PDFGrayAct.java  PDFPagerAct.java
RDPDFReader/src/main/res/layout/: activity_main.xml  lay_gray.xml
ViewLib/: build.gradle
ViewLib/src/main/java/com/radaee/annotui/: UIAnnotDlgPopup.java  UISignView.java
ViewLib/src/main/java/com/radaee/pdf/: DIB.java  Document.java  Global.java  Page.java  PageContent.java  Path.java
ViewLib/src/main/java/com/radaee/reader/: GLView.java  PDFGLLayoutView.java  PDFGLViewAct.java  PDFGrayView.java  PDFLayoutView.java  PDFMainAct.java  PDFMenu.java  PDFNavAct.java  PDFViewAct.java  PDFViewController.java
ViewLib/src/main/java/com/radaee/util/: CommonUtil.java  OutlineList.java  PDFAESStream.java  PDFAssetStream.java  PDFFileStream.java  PDFHttpStream.java  PDFMemStream.java  RDFilesView.java  RDLinearLayout.java  RDRecentItem.java  RDRecentView.java  RadaeePDFManager.java
ViewLib/src/main/java/com/radaee/view/: GLBlock.java  GLLayout.java  GLLayoutDualV.java  GLReflowBlock.java  GLReflowCanvas.java  GLThread.java  ILayoutView.java  PDFLayout.java  PDFLayoutDual.java  PDFLayoutDualV.java
ViewLib/src/main/res/layout/: bar_cmd.xml  bar_confirm.xml  dlg_meta.xml  item_outline.xml  pop_annots.xml  pop_tools.xml  pop_view.xml
ViewLib/src/main/res/values/: strings.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
(+195 files in other folders)
