apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    defaultConfig {
        compileSdk 34
        applicationId "com.radaee.reader"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.radaee.reader'
}

dependencies {
    api project(':ViewLib')
    //implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
