<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/item_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Title"/>
        <EditText
            android:id="@+id/txt_title"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_author"
        android:layout_below="@id/item_title"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Author"/>
        <EditText
            android:id="@+id/txt_author"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_subject"
        android:layout_below="@id/item_author"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Subject"/>
        <EditText
            android:id="@+id/txt_subject"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_keywords"
        android:layout_below="@id/item_subject"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Keywords"/>
        <EditText
            android:id="@+id/txt_keywords"
            android:padding="0dp"
            android:textSize="12sp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_creator"
        android:layout_below="@id/item_keywords"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Creator"/>
        <EditText
            android:id="@+id/txt_creator"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_producer"
        android:layout_below="@id/item_creator"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Producer"/>
        <EditText
            android:id="@+id/txt_producer"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_pdfa"
        android:layout_below="@id/item_producer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="PDF/A"/>
        <TextView
            android:id="@+id/txt_pdfa"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_create"
        android:layout_below="@id/item_pdfa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Create"/>
        <TextView
            android:id="@+id/txt_create"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_modify"
        android:layout_below="@id/item_create"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Modify"/>
        <TextView
            android:id="@+id/txt_modify"
            android:padding="0dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>