apply plugin: 'com.android.library'

android {
    signingConfigs {
    }
    defaultConfig {
        compileSdk 34
        minSdkVersion 19
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.radaee.viewlib'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//for PageViewer classes
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //implementation 'com.google.android.material:material:1.5.0-alpha02'
}

task deleteJar(type: Delete) {
    delete 'libs/com.radaee.view.jar'
}

task CreateJar(type: Jar) {
    archiveFileName = "com.radaee.view.jar"
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes') {
        include('com/radaee/view/**')
    }
}
CreateJar.dependsOn(deleteJar, build)